@misc{wazuh_int,
    key = {Wazuh},
    organization = {Wazuh, Inc.},
    title = {{How to integrate external software using Integrator · Wazuh · The Open Source Security Platform}},
    note = {\url{https://wazuh.com/blog/how-to-integrate-external-software-using-integrator/}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh2thehive_fork,
    key = {wazuh2thehive_fork},
    author={crow1011},
    title = {crow1011/wazuh2thehive},
    note = {\url{https://github.com/crow1011/wazuh2thehive}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh2thehive,
    key = {wazuh2thehive},
    organization = {Cyberloop},
    title = {{Projects · CyberLoop / Tesi-Tirocini / Pietro-Mazzini / wazuh2thehive · GitLab}},
    note = {\url{https://gitlab.com/cyberloop/tesi-tirocini/pietro-mazzini/wazuh2thehive}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh2thehive_alert_field,
    key = {wazuh2thehive_alert_field},
    organization = {Cyberloop},
    title = {{Projects · CyberLoop / Tesi-Tirocini / Pietro-Mazzini / wazuh2thehive / wazuh-alerts-fields · GitLab}},
    note = {\url{https://gitlab.com/cyberloop/tesi-tirocini/pietro-mazzini/wazuh2thehive/-/blob/master/doc/wazuh_alerts_fields.md}},
    month = {Ott},
    year = {2020}
}

@misc{virustotal,
    key = {Virustotal},
    organization = {Hispasec Sistemas},
    title = {{Virustotal - Analyze suspicious files and URLs to detect types of malware, automatically share them with the security community}},
    note = {\url{https://www.virustotal.com/gui/}},
    month = {Ott},
    year = {2020}
}

@misc{shodan,
    key = {Shodan},
    organization = {Hispasec Sistemas},
    title = {{Shodan - The search engine for the Internet of Things}},
    note = {\url{https://www.shodan.io/}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh_doc,
    key = {Wazuh},
    organization = {Wazuh, Inc.},
    title = {Wazuh 3.13 documentation},
    note = {\url{https://documentation.wazuh.com/3.13/index.html}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh,
    key = {Wazuh},
    organization = {Wazuh, Inc.},
    title = {{Wazuh · The Open Source Security Platform}},
    note = {\url{https://wazuh.com/}},
    month = {Ott},
    year = {2020}
}

@misc{owlh,
    key = {OwlH},
    organization = {OwlH},
    title = {OwlH official website},
    note = {\url{https://www.owlh.net/}},
    month = {Ott},
    year = {2020}
}

@misc{elastic,
    key = {Elastic},
    organization = {Elastic, N.V.},
    title = {What is the {ELK} {Stack}?},
    note = {\url{https://www.elastic.co/what-is/elk-stack}},
    month = {Ott},
    year = {2020}
}

@misc{ossihr,
    key = {OSSIHR},
    organization = {Cyberloop},
    title = {{Projects · CyberLoop / Tesi-Tirocini / Pietro-Mazzini / OSSIHR-PoC · GitLab}},
    note = {\url{https://gitlab.com/cyberloop/tesi-tirocini/pietro-mazzini/ossihr-poc}},
    month = {Ott},
    year = {2020}
}

@misc{moloch,
    key = {Moloch},
    organization = {AOL},
    title = {Moloch official website},
    note = {\url{https://molo.ch/}},
    month = {Ott},
    year = {2020}
}

@misc{suricata,
    key = {Suricata},
    organization = {Open Information Security Foundation (OISF)},
    title = {{Suricata | Open Source IDS / IPS / NSM engine}},
    note = {\url{https://suricata-ids.org/}},
    month = {Ott},
    year = {2020}
}

@misc{zeek,
    key = {Zeek},
    organization = {The Zeek Project},
    title = {{The Zeek Network Security Monitor}},
    note = {\url{https://zeek.org/}},
    month = {Ott},
    year = {2020}
}

@misc{elasticsearch,
    key = {Elasticsearch},
    organization = {Elastic, N.V.},
    title = {Elasticsearch: {The Official Distributed Search \& Analytics Engine | Elastic}},
    note = {\url{https://www.elastic.co/elasticsearch/}},
    month = {Ott},
    year = {2020}
}

@misc{kibana,
    key = {Kibana},
    organization = {Elastic, N.V.},
    title = {Kibana: {Explore, Visualize, Discover Data | Elastic}},
    note = {\url{https://www.elastic.co/kibana}},
    month = {Ott},
    year = {2020}
}

@misc{beats,
    key = {Beats},
    organization = {Elastic, N.V.},
    title = {Beats: {Data Shippers for Elasticsearch | Elastic}},
    note = {\url{https://www.elastic.co/beats}},
    month = {Ott},
    year = {2020}
}

@misc{ail,
    key = {AIL},
    organization = {CIRCL},
    title = {{CIRCL/AIL-framework: AIL framework - Analysis Information Leak framework}},
    note = {\url{https://github.com/CIRCL/AIL-framework}},
    month = {Ott},
    year = {2020}
}

@misc{misp,
    key = {MISP},
    organization = {MISP project},
    title = {{MISP - Open Source Threat Intelligence Platform \& Open Standards For Threat Information Sharing (formely known as Malware Information Sharing Platform)}},
    note = {\url{https://www.misp-project.org/}},
    month = {Ott},
    year = {2020}
}

@misc{thehive-cortex,
    key = {TheHive},
    organization = {StangeBee},
    title = {{TheHive Project}},
    note = {\url{https://thehive-project.org/}},
    month = {Ott},
    year = {2020}
}

@techreport{Alberts2014,
    note = {Pages 1-5},
    author = {Chris Alberts and Audrey Dorofee and Georgia Killcrece and Robin Ruefle and Mark Zajicek},
    institution = {Carnegie Mellon University},
    pages = {1--5},
    title = {{Defining Incident Management Processes for CSIRTs}},
    url = {https://resources.sei.cmu.edu/asset_files/TechnicalReport/2004_005_001_14405.pdf},
    year = {2014}
}